CLS: hpo-smac, best_estimator:xgboost, evaluation:cv, folds:20, time:2025-02-20 15:05:05, xgboost, reshuffle:False, late_reshuffle:False, time_limit:3600, kc1: 0.8672985781990521, 0.8672985781990521
CLS: hpo-smac, best_estimator:lightgbm, evaluation:cv, folds:10, time:2025-02-20 15:09:19, lightgbm, reshuffle:False, late_reshuffle:False, time_limit:150, kc1: 0.8601895734597157, 0.8672985781990521
CLS: hpo-smac, best_estimator:lightgbm, evaluation:cv, folds:10, min_iter:30, time:2025-02-20 15:10:57, lightgbm, reshuffle:False, late_reshuffle:False, time_limit:300, kc1: 0.8696682464454977, 0.8720379146919431
CLS: hpo-smac, best_estimator:lightgbm, evaluation:cv, folds:20, min_iter:30, time:2025-02-20 15:40:01, lightgbm, reshuffle:False, late_reshuffle:False, time_limit:300, kc1: 0.8649289099526066, 0.8720379146919431
CLS: hpo-smac, best_estimator:xgboost, evaluation:cv, folds:10, min_iter:10, time:2025-02-24 02:11:17, xgboost, reshuffle:False, late_reshuffle:False, time_limit:3600, kc1: 0.8578199052132701, 0.8601895734597157
CLS: hpo-smac, best_estimator:xgboost, evaluation:cv, folds:20, min_iter:10, time:2025-02-24 02:15:29, xgboost, reshuffle:False, late_reshuffle:False, time_limit:3600, kc1: 0.8696682464454977, 0.8672985781990521
CLS: hpo-smac, best_estimator:xgboost, evaluation:cv, folds:20, min_iter:30, time:2025-02-24 02:16:53, xgboost, reshuffle:False, late_reshuffle:False, time_limit:3600, kc1: 0.8649289099526066, 0.8696682464454977
CLS: hpo-smac, best_estimator:xgboost, evaluation:cv, folds:20, min_iter:30, time:2025-02-24 02:26:25, xgboost, reshuffle:False, late_reshuffle:False, time_limit:3600, kc1: 0.8649289099526066, 0.8696682464454977
CLS: hpo-smac, best_estimator:xgboost, evaluation:cv, folds:20, min_iter:40, time:2025-02-24 02:30:21, xgboost, reshuffle:False, late_reshuffle:False, time_limit:3600, kc1: 0.8649289099526066, 0.8696682464454977
CLS: hpo-smac, best_estimator:xgboost, evaluation:cv, folds:20, min_iter:30, time:2025-02-24 02:47:27, xgboost, reshuffle:True, late_reshuffle:False, time_limit:3600, kc1: 0.8649289099526066, 0.8696682464454977
CLS: hpo-smac, best_estimator:xgboost, evaluation:cv, folds:20, min_iter:30, time:2025-02-24 02:47:54, xgboost, reshuffle:True, late_reshuffle:False, time_limit:3600, kc1: 0.8649289099526066, 0.8696682464454977
CLS: hpo-smac, best_estimator:xgboost, evaluation:cv, folds:20, min_iter:30, time:2025-02-24 03:02:24, xgboost, reshuffle:False, late_reshuffle:False, time_limit:3600, kc1: 0.8649289099526066, 0.8696682464454977
CLS: hpo-smac, best_estimator:lightgbm, evaluation:cv, folds:20, min_iter:30, time:2025-02-24 03:05:21, lightgbm, reshuffle:False, late_reshuffle:False, time_limit:3600, kc1: 0.8530805687203792, 0.8672985781990521
CLS: hpo-smac, best_estimator:xgboost, evaluation:cv, folds:20, min_iter:30, time:2025-02-24 03:10:03, xgboost, reshuffle:True, late_reshuffle:False, time_limit:3600, spambase: 0.9554831704668838, 0.9565689467969598
CLS: hpo-smac, best_estimator:xgboost, evaluation:cv, folds:20, min_iter:30, time:2025-02-24 04:11:54, xgboost, reshuffle:False, late_reshuffle:False, time_limit:3600, spambase: 0.9554831704668838, 0.9554831704668838
CLS: hpo-smac, best_estimator:lightgbm, evaluation:cv, folds:20, min_iter:30, time:2025-02-24 05:13:26, lightgbm, reshuffle:False, late_reshuffle:False, time_limit:3600, spambase: 0.9598262757871878, 0.9609120521172638
CLS: hpo-smac, best_estimator:xgboost, evaluation:cv, folds:20, min_iter:30, time:2025-02-24 06:14:30, xgboost, reshuffle:True, late_reshuffle:False, time_limit:3600, cpu_act: 0.9353264185478951, 0.9353264185478951
CLS: hpo-smac, best_estimator:xgboost, evaluation:cv, folds:20, min_iter:30, time:2025-02-24 07:15:20, xgboost, reshuffle:False, late_reshuffle:False, time_limit:3600, cpu_act: 0.9353264185478951, 0.9365466748017084
CLS: hpo-smac, best_estimator:lightgbm, evaluation:cv, folds:20, min_iter:30, time:2025-02-24 08:15:53, lightgbm, reshuffle:False, late_reshuffle:False, time_limit:3600, cpu_act: 0.9395973154362416, 0.937156802928615
CLS: hpo-smac, best_estimator:xgboost, evaluation:cv, folds:20, min_iter:30, time:2025-02-24 09:16:36, xgboost, reshuffle:True, late_reshuffle:False, time_limit:3600, ailerons: 0.8905454545454545, 0.8912727272727273
CLS: hpo-smac, best_estimator:xgboost, evaluation:cv, folds:10, min_iter:10, time:2025-02-24 11:09:58, xgboost, reshuffle:False, late_reshuffle:False, time_limit:3600, kc1: 0.8578199052132701, 0.8601895734597157
CLS: hpo-smac, best_estimator:xgboost, evaluation:cv, folds:10, min_iter:10, time:2025-02-24 11:20:24, xgboost, reshuffle:True, late_reshuffle:False, time_limit:3600, spambase: 0.9565689467969598, 0.9554831704668838
CLS: hpo-smac, best_estimator:xgboost, evaluation:cv, folds:10, min_iter:10, time:2025-02-24 12:59:00, xgboost, reshuffle:False, late_reshuffle:False, time_limit:3600, spambase: 0.9565689467969598, 0.9554831704668838
CLS: hpo-smac, best_estimator:xgboost, evaluation:cv, folds:10, min_iter:10, time:2025-02-24 14:02:00, xgboost, reshuffle:False, late_reshuffle:False, time_limit:3600, kc1: 0.8649289099526066, 0.8649289099526066
CLS: hpo-smac, best_estimator:xgboost, evaluation:cv, folds:10, min_iter:10, time:2025-02-24 15:01:57, xgboost, reshuffle:False, late_reshuffle:False, time_limit:3600, spambase: 0.9565689467969598, 0.9554831704668838
CLS: hpo-smac, best_estimator:lightgbm, evaluation:cv, folds:10, min_iter:10, time:2025-02-24 16:28:48, lightgbm, reshuffle:False, late_reshuffle:False, time_limit:3600, kc1: 0.8601895734597157, 0.8720379146919431
CLS: hpo-smac, best_estimator:random_forest, evaluation:cv, folds:10, min_iter:10, time:2025-02-24 18:06:33, random_forest, reshuffle:False, late_reshuffle:False, time_limit:3600, kc1: 0.8744075829383886, 0.8696682464454977
CLS: hpo-smac, best_estimator:xgboost, evaluation:cv, folds:10, min_iter:10, time:2025-02-24 18:53:01, xgboost, reshuffle:False, late_reshuffle:False, time_limit:3600, ailerons: 0.8952727272727272, 0.8938181818181818
CLS: hpo-smac, best_estimator:xgboost, evaluation:cv, folds:10, min_iter:10, time:2025-02-24 18:54:40, xgboost, reshuffle:False, late_reshuffle:False, time_limit:3600, cpu_act: 0.9383770591824283, 0.937156802928615
CLS: hpo-smac, best_estimator:xgboost, evaluation:cv, folds:10, min_iter:10, time:2025-02-24 18:55:25, xgboost, reshuffle:False, late_reshuffle:False, time_limit:3600, spambase: 0.9565689467969598, 0.9554831704668838
CLS: hpo-smac, best_estimator:xgboost, evaluation:cv, folds:10, min_iter:10, time:2025-02-24 18:56:08, xgboost, reshuffle:False, late_reshuffle:False, time_limit:3600, higgs: 0.7235594084650688, 0.7264660887302397
CLS: hpo-smac, best_estimator:xgboost, evaluation:cv, folds:10, min_iter:30, time:2025-02-24 18:57:54, xgboost, reshuffle:False, late_reshuffle:False, time_limit:3600, sick: 0.9867549668874173, 0.9894039735099338
CLS: hpo-smac, best_estimator:xgboost, evaluation:cv, folds:10, min_iter:30, time:2025-02-24 19:19:52, xgboost, reshuffle:False, late_reshuffle:False, time_limit:3600, spambase: 0.9478827361563518, 0.9554831704668838
CLS: hpo-smac, best_estimator:xgboost, evaluation:cv, folds:10, min_iter:30, time:2025-02-24 19:38:58, xgboost, reshuffle:False, late_reshuffle:False, time_limit:3600, kc1: 0.8625592417061612, 0.8625592417061612
CLS: hpo-smac, best_estimator:xgboost, evaluation:cv, folds:20, min_iter:30, time:2025-03-12 18:37:58, xgboost, reshuffle:False,  time_limit:3600, kc1: 0.8767772511848341, 0.8696682464454977
CLS: hpo-smac, best_estimator:xgboost, evaluation:cv, folds:10, min_iter:10, time:2025-03-12 18:43:34, xgboost, reshuffle:reshuffle,  time_limit:3600, kc1: 0.8767772511848341, 0.8744075829383886
CLS: hpo-smac, best_estimator:xgboost, evaluation:cv, folds:10, min_iter:10, time:2025-03-12 18:44:15, xgboost, reshuffle:late_reshuffle,  time_limit:3600, kc1: 0.8767772511848341, 0.8744075829383886
CLS: hpo-smac, best_estimator:xgboost, evaluation:cv, folds:10, min_iter:10, time:2025-03-12 18:44:57, xgboost, reshuffle:False,  time_limit:3600, kc1: 0.8767772511848341, 0.8744075829383886
