---------------
CLS: autogluon, covertype: 0.0, 0.9071515920105078
CLS: autogluon, kc1: 0.0, 0.8720379146919431|3600
CLS: autogluon, spambase: 0.0, 0.9609120521172638
CLS: autogluon, cpu_act: 0.0, 0.9341061622940817
CLS: autogluon, ailerons: 0.0, 0.893090909090909
CLS: autogluon, sick: 0.0, 0.9880794701986755
CLS: autogluon, mv: 0.0, 0.9996320824135394
RGS: autogluon, black_friday: 0.0, -11822400.005625758
RGS: autogluon, debutanizer: 0.0, -0.002430865289614281
RGS: autogluon, puma8NH: 0.0, -9.74182877560484
RGS: autogluon, cpu_act: 0.0, -6.6705308114704085
RGS: autogluon, Moneyball: 0.0, -445.083942668931
