leaderboard:                          model  score_test  score_val eval_metric  ...  fit_time_marginal  stack_level  can_infer  fit_order
0        NeuralNetFastAI_BAG_L2    0.908193   0.904104    accuracy  ...         241.144600            2       True         16
1                XGBoost_BAG_L2    0.907605   0.905496    accuracy  ...          35.752995            2       True         24
2          LightGBMLarge_BAG_L2    0.907469   0.905021    accuracy  ...          48.907820            2       True         26
3               LightGBM_BAG_L2    0.907333   0.904738    accuracy  ...          14.490851            2       True         18
4          LightGBM_r131_BAG_L2    0.907152   0.904953    accuracy  ...          37.949152            2       True         29
5           WeightedEnsemble_L3    0.907152   0.905610    accuracy  ...           6.093906            3       True         32
6             LightGBMXT_BAG_L2    0.906563   0.904398    accuracy  ...          25.008204            2       True         17
7     NeuralNetTorch_r79_BAG_L2    0.905974   0.902122    accuracy  ...         287.051997            2       True         28
8       RandomForestEntr_BAG_L2    0.905883   0.903435    accuracy  ...          11.705515            2       True         20
9       RandomForestGini_BAG_L2    0.905838   0.903888    accuracy  ...          13.577528            2       True         19
10        ExtraTreesGini_BAG_L2    0.905476   0.902937    accuracy  ...           3.470414            2       True         22
11         CatBoost_r177_BAG_L2    0.905430   0.903549    accuracy  ...          39.884603            2       True         27
12              CatBoost_BAG_L2    0.905340   0.903345    accuracy  ...          49.305915            2       True         21
13        ExtraTreesEntr_BAG_L2    0.905068   0.902813    accuracy  ...           3.124125            2       True         23
14  NeuralNetFastAI_r191_BAG_L2    0.905023   0.902756    accuracy  ...         142.307903            2       True         30
15        NeuralNetTorch_BAG_L2    0.904479   0.901669    accuracy  ...         229.160129            2       True         25
16           CatBoost_r9_BAG_L2    0.903256   0.901692    accuracy  ...          28.284629            2       True         31
17          WeightedEnsemble_L2    0.895964   0.893131    accuracy  ...           3.586539            2       True         15
18              LightGBM_BAG_L1    0.884913   0.879419    accuracy  ...         350.118201            1       True          5
19            LightGBMXT_BAG_L1    0.882966   0.877766    accuracy  ...         489.824136            1       True          4
20               XGBoost_BAG_L1    0.878799   0.873316    accuracy  ...         686.369771            1       True         11
21      RandomForestEntr_BAG_L1    0.875266   0.870711    accuracy  ...           2.464253            1       True          7
22        KNeighborsDist_BAG_L1    0.874541   0.872047    accuracy  ...           0.242833            1       True          2
23      RandomForestGini_BAG_L1    0.873907   0.869217    accuracy  ...           2.835889            1       True          6
24              CatBoost_BAG_L1    0.871009   0.866816    accuracy  ...         364.457977            1       True          8
25         LightGBMLarge_BAG_L1    0.870329   0.864857    accuracy  ...          61.316026            1       True         13
26        KNeighborsUnif_BAG_L1    0.863853   0.862208    accuracy  ...           0.229021            1       True          1
27        ExtraTreesEntr_BAG_L1    0.860093   0.854870    accuracy  ...           2.001106            1       True         10
28        ExtraTreesGini_BAG_L1    0.859912   0.854655    accuracy  ...           2.033920            1       True          9
29       NeuralNetFastAI_BAG_L1    0.849857   0.839810    accuracy  ...         206.419758            1       True          3
30        NeuralNetTorch_BAG_L1    0.825717   0.816428    accuracy  ...         294.288307            1       True         12
31         CatBoost_r177_BAG_L1    0.771819   0.771622    accuracy  ...           8.670528            1       True         14

[32 rows x 13 columns]
leaderboard:                      model  score_test  score_val eval_metric  ...  fit_time_marginal  stack_level  can_infer  fit_order
0    NeuralNetFastAI_BAG_L2    0.907559   0.903685    accuracy  ...         265.779730            2       True         13
1           LightGBM_BAG_L2    0.907378   0.904217    accuracy  ...         114.249881            2       True         15
2       WeightedEnsemble_L3    0.907242   0.905689    accuracy  ...           4.676048            3       True         21
3         LightGBMXT_BAG_L2    0.906699   0.904907    accuracy  ...         124.781500            2       True         14
4   RandomForestEntr_BAG_L2    0.906518   0.903469    accuracy  ...          10.441186            2       True         17
5   RandomForestGini_BAG_L2    0.906336   0.904024    accuracy  ...          10.950945            2       True         16
6           CatBoost_BAG_L2    0.905974   0.903900    accuracy  ...          66.938511            2       True         18
7     ExtraTreesGini_BAG_L2    0.905883   0.903447    accuracy  ...           2.843214            2       True         19
8     ExtraTreesEntr_BAG_L2    0.905476   0.903232    accuracy  ...           2.122469            2       True         20
9       WeightedEnsemble_L2    0.896236   0.893109    accuracy  ...           2.915029            2       True         12
10          LightGBM_BAG_L1    0.884687   0.879294    accuracy  ...         332.837731            1       True          5
11        LightGBMXT_BAG_L1    0.883011   0.877732    accuracy  ...         448.756342            1       True          4
12  RandomForestEntr_BAG_L1    0.875266   0.870711    accuracy  ...           2.498943            1       True          7
13    KNeighborsDist_BAG_L1    0.874541   0.872047    accuracy  ...           0.263513            1       True          2
14  RandomForestGini_BAG_L1    0.873907   0.869217    accuracy  ...           2.660989            1       True          6
15    KNeighborsUnif_BAG_L1    0.863853   0.862208    accuracy  ...           0.218958            1       True          1
16          CatBoost_BAG_L1    0.863490   0.858935    accuracy  ...         203.711723            1       True          8
17    ExtraTreesEntr_BAG_L1    0.860093   0.854870    accuracy  ...           1.927395            1       True         10
18    ExtraTreesGini_BAG_L1    0.859912   0.854655    accuracy  ...           2.055628            1       True          9
19   NeuralNetFastAI_BAG_L1    0.849857   0.839810    accuracy  ...         198.518705            1       True          3
20           XGBoost_BAG_L1    0.819557   0.813359    accuracy  ...          22.716136            1       True         11

[21 rows x 13 columns]
