+------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
+  Dataset   + Autogluon one_hot 101+ Autogluon one_hot 150+   Autogluon ord 101  +   Autogluon ord 150  +  neural one_hot 101  +  neural one_hot 150  +
+------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
+    sick    +   0.96953 0.96953    +   0.93907 0.95231    +   0.97350 0.97483    +   0.96821 0.96953    +   0.95364 0.97086    +   0.96688 0.96953    +
+     kc1    +   0.85781 0.86255    +   0.86018 0.84834    +                      +                      +   0.85071 0.85781    +   0.83649 0.86018    +
+  spambase  +   0.93811 0.95222    +   0.93051 0.95005    +                      +                      +   0.91748 0.92290    +   0.93702 0.94028    +
+   cpu_act  +   0.91397 0.92983    +   0.92434 0.93105    +                      +                      +   0.88712 0.90298    +   0.88895 0.89871    +
+  ailerons  +    0.876 0.88836     +    0.86327 0.884     +                      +                      +   0.88436 0.88181    +   0.88109 0.88072    +
+    higgs   +   0.70260 0.72544    +   0.70438 0.72514    +                      +                      +                      +   0.71167 0.72406    +
+     mv     +                      +   0.98577 0.99644    +                      +   0.97191 0.99521    +                      +   0.99227 0.99141    +
+  covertype +   0.85379 0.85905    +   0.79605 0.79781    +   0.85701 0.87553    +   0.86299 0.87304    +   0.67534 0.71588    +   0.71511 0.72213    +
